<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/main_item"
        android:title="@string/record_list">
        <menu>
            <item android:id="@+id/steps_info_text"
                android:title="@string/record_text"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>